{
      "name": "stablediffusion",
      "description": "A simple telegram text to image bot.",
      "logo": "https://telegra.ph/file/4178f29a65b30ed147199.jpg",
      "keywords": [
         "stable diffusion", 
         "AI Image generator",
         "Text to Image"
      ],   
   "repository": "https://t.me/Archxpert",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "Bot_Token": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""},
       "OWNER_ID": {
         "description": "Get OWNER_ID by replying /id to your message in a group management bot's dm."
         "required": false, 
         "value": ""}